@color1:   #00a5db;
@color2:   #005678;
@color3:   #f29400;
@color4:   #b1c800;
@color5:   #db0031;
@color6:   #f9c402;
@color7:   #0b3b17;

@gray1: #c8c7c7;
@gray2: #e2e2e2;
@gray3: #E5E1DD;

@white1: #f4f8fb;
@white2: #f7f5f4;

@lightblue1: #EAF3F8;
@lightblue2: #e5f4e5;

@midblue1: #569bbe;
@midblue2: #A2C6DC;

@orange1: #f9ae3f;

@beige1: #FFFFDD;

@seriffont:  "Linux Libertine";
@sansfont:   Arial, Helvetica, sans-serif;
@monofont:   monospace;

